# e-commerce-website-with-clean-code

./: .env  .gitignore  Dockerfile  README.md  build.txt  build10.txt  build11.txt  build12.txt  build13.txt  build14.txt  build3.txt  build5.txt  build6.txt  build8.txt  build9.txt  build_api.txt  build_api2.txt  docker-compose.yml  frontend_checklist.md  mvn_out.txt  pmd-ruleset.xml  pom.xml  replace_logs.py
.github/workflows/: ci.yml
docs/adr/: 0001-clean-architecture-adoption.md  0002-modular-monolith-structure.md  0003-deferred-infrastructure.md  0004-architectural-enforcement-strategy.md  0005-event-driven-inventory-and-jpa-persistence.md  0005-refactoring-product-and-cart.md  0006-add-discount-module.md  0006-web-api-standards.md  0007-payment-module-strategy.md  0008-dto-pattern.md  0009-domain-events.md  0010-module-facade.md  0011-strict-module-encapsulation.md  0012-shipping-module-design.md  0013-strict-module-encapsulation.md  0014-frontend-architecture.md  0015-frontend-cart-optimistic-updates.md  0016-frontend-checkout-payment-flow.md  0017-frontend-theme-and-testing-strategy.md  0018-frontend-auth-and-catalog.md  0019-backend-security-and-api-hardening.md
docs/architecture/: class_diagram.md  database-analysis.md  payment-flow.md  production-rules-compliance.md  sre-physical-layers-report.md  system_overview.md
docs/architecture/decisions/: 0014-sre-deployment-logging.md  0015-spring-boot-jpa-integration.md  0016-trace-propagation-presenter.md  0017-production-grade-rules.md  0018-test-harness-wiremock.md  0019-presenter-viewmodels-and-filter-ordering.md  Production Grade Architecture Rules.md
docs/operations/: runbooks.md
frontend/: .env.example  README.md  package-lock.json  package.json  vitest.config.ts
frontend/src/app/: App.test.tsx  App.tsx  providers.tsx
frontend/src/features/auth/pages/: LoginPage.module.css  LoginPage.tsx
frontend/src/features/cart/api/: cartService.ts
frontend/src/features/cart/components/: CartDrawer.module.css  CartDrawer.tsx  CartItem.module.css  CartItem.tsx
frontend/src/features/cart/hooks/: useAddToCart.ts  useApplyDiscount.ts  useCart.ts  useCartWithProducts.ts
frontend/src/features/cart/types/: cart.types.ts
frontend/src/features/catalog/api/: productService.ts
frontend/src/features/catalog/components/: CreateProductModal.module.css  CreateProductModal.tsx  ProductCard.module.css  ProductCard.tsx  ProductGrid.module.css  ProductGrid.tsx
frontend/src/features/catalog/hooks/: useCreateProduct.ts  useProducts.ts
frontend/src/features/catalog/pages/: CatalogPage.module.css  CatalogPage.tsx
frontend/src/features/catalog/types/: product.types.ts
frontend/src/features/checkout/api/: orderService.ts  paymentService.ts
frontend/src/features/checkout/hooks/: useOrders.ts  usePayOrder.ts  usePlaceOrder.ts
frontend/src/features/checkout/pages/: CheckoutPage.module.css  CheckoutPage.tsx  OrdersPage.module.css  OrdersPage.tsx
frontend/src/features/checkout/types/: checkout.types.ts
frontend/src/features/common/context/: UIContext.tsx
frontend/src/features/common/pages/: NotFoundPage.module.css  NotFoundPage.tsx
frontend/src/infrastructure/api/: axiosClient.ts  problemDetail.ts
frontend/src/infrastructure/auth/: ProtectedRoute.tsx  authContext.tsx  authService.ts
frontend/src/infrastructure/errorBoundary/: GlobalErrorBoundary.module.css  GlobalErrorBoundary.tsx
frontend/src/shared/components/Navbar/: Navbar.module.css  Navbar.tsx
frontend/src/shared/components/Skeleton/: Skeleton.module.css  Skeleton.tsx
frontend/src/styles/: animations.css  reset.css  tokens.css  typography.css
k8s/: deployment.yaml  hpa.yaml
src/main/java/com/ecommerce/cart/api/: CartService.java
src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
src/main/java/com/ecommerce/cart/internal/: CartModule.java  CartServiceImpl.java
src/main/java/com/ecommerce/cart/usecase/: AddToCartInput.java  AddToCartOutput.java  AddToCartUseCase.java  ApplyDiscountInput.java  ApplyDiscountOutput.java  ApplyDiscountUseCase.java  CartRepository.java  CartService.java  CartServiceImpl.java  GetCartInput.java  GetCartOutput.java  GetCartUseCase.java
src/main/java/com/ecommerce/discount/entity/: Discount.java
src/main/java/com/ecommerce/discount/usecase/: DiscountRepository.java  GetDiscountInput.java  GetDiscountOutput.java  GetDiscountUseCase.java
src/main/java/com/ecommerce/infrastructure/: Main.java
src/main/java/com/ecommerce/infrastructure/config/: OpenApiConfig.java  ScenarioRunner.java  UseCaseConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/infrastructure/health/: HealthServer.java
src/main/java/com/ecommerce/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ecommerce/infrastructure/tracing/: TraceContextPropagator.java
src/main/java/com/ecommerce/infrastructure/web/: AuditLoggingInterceptor.java  AuthController.java  GlobalExceptionHandler.java  RateLimitingFilter.java
src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/order/usecase/: GetOrderByIdInput.java  GetOrderByIdOutput.java  GetOrderByIdUseCase.java  GetOrdersInput.java  GetOrdersOutput.java  GetOrdersUseCase.java  OrderRepository.java  PlaceOrderInput.java  PlaceOrderOutput.java  PlaceOrderUseCase.java
src/main/java/com/ecommerce/payment/usecase/: PayOrderInput.java  PayOrderOutput.java  PayOrderUseCase.java
src/main/java/com/ecommerce/product/entity/: Product.java
src/main/java/com/ecommerce/product/usecase/: CreateProductInput.java  CreateProductOutput.java  CreateProductUseCase.java  DeductProductStockUseCase.java  DeleteProductUseCase.java  ListProductsOutput.java  ListProductsUseCase.java  ProductRepository.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__users_schema.sql
src/test/java/com/ecommerce/architecture/: ArchitectureTest.java  FitnessTest.java
src/test/java/com/ecommerce/integration/: ResilienceChaosTest.java
(+59 files in other folders)
