[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecommerce:clean-ecommerce >--------------------
[INFO] Building clean-ecommerce 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ clean-ecommerce ---
[INFO] Deleting D:\python\e-commerce-app\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ clean-ecommerce ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ clean-ecommerce ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 118 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.608 s
[INFO] Finished at: 2026-03-23T22:04:03+03:00
[INFO] ------------------------------------------------------------------------
